Array
==========
1. Assign #1
2. Assign to first autofill
3. Length
4. Reverse
5. 1st element
6. Last element
7. Sort
8. Concat
9. Join w/ " "
10. Join w/ "\n"
11. Sum
12. Product
13. Flatten
14. Z.slice(1)
15. Max
16. Min
17. Cumulative Sum
18. Subsections
19. Permuations
20. Combinations
21. Group

Number
==========
1. Assign #1
2. Assign to first autofill
3. Length
4. Negate
5. Double
6. Halve
7. +1
8. -1
9. To String
10. Base 10 Digit Array
11. Hex string
12. Binary string
13. Not (1 if # == 0, else 0)
14. Absolute Value
15. Factorial
16. Square root
17. Squared
18. Range [0..Z)
19. Range [1..Z]
20. 1 - Z
21. Z % 2
22. Ceiling
23. Floor
24. Sign
25. To Char


String
==========
1. Assign #1
2. Assign to first autofill
3. Length
4. Reverse
5. 1st char
6. Last char
7. To Number
8. Char array
9. Split on " "
10. Split on "\n"
11. Array of char values, or just an int if length 1
12. Permutations

经妈用打地再因呢女告最手前找行快而死先像等被从明中